absl-py==0.11.0
aiohttp==3.7.4
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
bleach==3.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comet-ml==3.4.0
configobj==5.0.6
cryptography==3.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0
dulwich==0.20.20
entrypoints==0.3
everett==1.0.3
fsspec==0.8.7
future==0.18.2
google-auth-oauthlib==0.4.1
google-auth==1.24.0
grpcio==1.36.1
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.0
ipykernel==5.5.0
ipython-genutils==0.2.0
ipython==7.21.0
ipywidgets==7.6.3
jedi==0.18.0
jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupytext==1.10.2
kiwisolver==1.3.1
markdown-it-py==0.6.2
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.3.4
mdit-py-plugins==0.2.5
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
netifaces==0.10.9
networkx==2.5
notebook==6.2.0
numpy==1.20.1
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
olefile==0.46
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.2
parso==0.8.1
patsy==0.5.1
pickleshare==0.7.5
pillow==8.1.1
pip==21.0.1
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.5
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycparser==2.20
pygments==2.8.0
pyjwt==2.0.1
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
python-dateutil==2.8.1
pytorch-hebbian==0.1.1
pytorch-ignite==0.4.4
pytorch-lightning==1.2.2
pytz==2021.1
pywavelets==1.1.1
pywin32==300
pywinpty==0.5.7
pyyaml==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
qtpy==1.9.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.25.1
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
send2trash==1.5.0
setuptools==49.6.0.post20210108
sip==4.19.13
six==1.15.0
statsmodels==0.12.2
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.3.5
toml==0.10.2
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
wurlitzer==2.0.1
yarl==1.6.3
zipp==3.4.1